# Java-Project--Career-Mentor-Rest-Soap

./: README.md  build.gradle  settings.gradle
src/main/java/lucasm/rest_soap/: RestSoapApplication.java
src/main/java/lucasm/rest_soap/adapters/inbound/rest/: PersonController.java
src/main/java/lucasm/rest_soap/application/: JerseyConfig.java  LocalDateAdapter.java
src/main/java/lucasm/rest_soap/models/: Person.java  PersonList.java
src/main/java/lucasm/rest_soap/services/: PersonServiceRest.java  PersonServiceRestImpl.java  PersonServiceSoap.java  PersonServiceSoapImpl.java
src/main/resources/: application.properties
