spring.application.name=rest-soap
server.port=8080
spring.jersey.application-path=/api
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.lucasm.rest_soap=DEBUG
spring.main.allow-bean-definition-overriding=true